appclima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appclima.MainPage"
             Shell.NavBarIsVisible="false">

    

       <Grid RowSpacing="10"
             ColumnSpacing="10">        
              <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="80"/>
              <RowDefinition Height="80"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="150"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

       <Image x:Name="imgFundo"
              Aspect="AspectFill"
              Grid.RowSpan="5"
              Grid.ColumnSpan="3"/>
      

       <Frame CornerRadius="30"
              Margin="10,0,0,0"
              Padding="0"
              BackgroundColor="#88ffffff"
              Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2">
       <Grid>
             <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="15"/>
              </Grid.ColumnDefinitions>

       <Label x:Name="Temperatura"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="0"/>

       <Label Text="°C"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="1"/>
 
       <Label x:Name="Descricao"
             
              Margin="0,0,50,0"
              TextColor="Black"
              Grid.Row="1"
              Grid.ColumnSpan="2"/>

       <Label x:Name="Cidade"
             
              TextColor="Black"
              Grid.Row="2"
              Grid.ColumnSpan="2"/>

       </Grid>       
    
    </Frame>
          

    <Frame CornerRadius="30"
           Padding="0"
           BackgroundColor="#88ffffff"
           Grid.Row="1"
           Grid.Column="1">

        
       <Grid>
              <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="15"/>
              </Grid.ColumnDefinitions>

       <Label Text="Chuva:"
              
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="0"/>

       <Label Text="Humidade:"
             
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="0"/>

       <Label x:Name="ValorChuva"
             
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="1"/>

       <Label x:Name="ValorHumidade"
              
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="1"/>       

       </Grid>  

       </Frame>

    <Frame CornerRadius="30"
           Padding="0"
           BackgroundColor="#88ffffff"
           Margin="0,0,10,0"
           Grid.Row="1"
           Grid.Column="2">

        <Grid>
              <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="15"/>
              </Grid.ColumnDefinitions>

       <Label Text="Vento"
              
              TextColor="Black"
              Grid.Row="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Força:"
              
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="0"/>

       <Label Text="Direção:"
             
              TextColor="Black"
              Grid.Row="2"
              Grid.Column="0"/>

       <Label x:Name="ValorForca"
             
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="1"/>     

       <Label x:Name="ValorDirecao"
             
              TextColor="Black"
              Grid.Row="2"
              Grid.Column="1"/>          

       </Grid>  

       </Frame>   

    <Frame CornerRadius="30"
           Padding="0"
           BackgroundColor="#88ffffff"
           Grid.Row="2"
           Grid.Column="1">

        <Grid>
              <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="15"/>
              </Grid.ColumnDefinitions>


       <Label Text="Sol"
              
              TextColor="Black"
              Grid.Row="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Amanhecer:"
             
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="0"/>

       <Label Text="Anoitecer:"
             
              TextColor="Black"
              Grid.Row="2"
              Grid.Column="0"/>

       <Label x:Name="ValorAmanhecer"
              
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="1"/>     

       <Label x:Name="ValorAnoitecer"
             
              TextColor="Black"
              Grid.Row="2"
              Grid.Column="1"/>          

       </Grid>

    </Frame>      

    <Frame CornerRadius="30"
           Padding="0"
           Margin="0,0,10,0"
           BackgroundColor="#88ffffff"
           Grid.Row="2"
           Grid.Column="2"/>

        <Grid>
              <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="15"/>
              </Grid.ColumnDefinitions>


       <Label Text="Lua"
             
              TextColor="Black"
              Grid.Row="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Fase:"
              
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="0"/>

       <Label x:Name="FaseDaLua"
              TextColor="Black"
              Grid.Row="1"
              Grid.Column="1"/>           

       </Grid>  

    </Frame>

    <Frame CornerRadius="30"
           Padding="0"
           BackgroundColor="#88ffffff"
           Margin="10,0,10,10"
           Grid.Row="4"
           Grid.Column="0"
           Grid.ColumnSpan="3"/>

                         
</Grid>     

</ContentPage>
